<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- MDUI CSS -->
    <link rel="stylesheet" href="../css/mdui.min.css"/>
	<link rel="stylesheet" href="../md.css">

    <title>Coco Store</title>
  </head>
  <body class="mdui-drawer-body-left mdui-theme-primary-deep-purple mdui-text-color-white" >
<div class="mc-appbar mdui-appbar mdui-appbar-fixed mdui-toolbar mdui-color-theme mdui-text-color-white">
<span class="mdui-btn mdui-btn-icon mdui-indigo" mdui-drawer="{target: '#drawer', swipe: true}">
      <i class="mdui-icon material-icons">menu</i>
    </span>
  <span class="mdui-typo-title">Coco Store 所有程序</span>
  <div class="mdui-toolbar-spacer"></div>
</div>

<div class="mc-drawer mdui-drawer mdui-drawer-open mdui-text-color-black" id="drawer">
     <h1 class="mdui-subheader">Coco Store</h1>
    <ul class="mdui-list">
		
      <li class="mdui-list-item mdui-ripple ">
        <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
       <div class="mdui-list-item-content  "> <a href="../index.html">首页</a></div>
      </li>
	     <li class="mdui-subheader">程序中心</li>
      <li class="mdui-list-item mdui-ripple mdui-list-item-active">
    <i class="mdui-list-item-icon mdui-icon material-icons">&#xe5c3;</i>
        <div class="mdui-list-item-content"><a href="../all/app.html">Coco App程序中心</a></div>
      </li>
		<li class="mdui-list-item mdui-ripple">
		<i class="mdui-list-item-icon mdui-icon material-icons">&#xe147;</i>
		    <div class="mdui-list-item-content"><a href="../all/cj.html">Coco 插件中心</a></div>
		  </li>
  <li class="mdui-subheader">友情链接</li>
   <li class="mdui-list-item mdui-ripple ">
    <i class="mdui-list-item-icon mdui-icon material-icons">&#xe051;</i>
        <div class="mdui-list-item-content"><a href="https://coco.codemao.cn">Coco官网</a></div>
      </li>

    
 
    </ul>
		<div class="copyright"><p>© 2022 Coco Store</p><p>Powered by <a href="" target="_blank">Codewyx</a> &amp; <a href="" target="_blank">Suda-Code</a></p></div>
  </div>
  <br><br>

  </p>
</div>
  
    <div class="mdui-container">
      <div class="mdui-row">
        <div class="mdui-col-sm-6 mdui-col-md-4">
			
			
		<!--A10001-->	
  <div class="mdui-card">
    <div class="mdui-card-header">
      <img class="mdui-card-header-avatar" src="https://cdn-community.codemao.cn/47/community/d2ViXzEwMDFfNTUzMzQ1OV81NTMzNDU5XzE2MTEzMjM1MTM5NTdfOWIwM2E0ZTU.png"/>
      <div class="mdui-card-header-title">王翊轩~</div>
      <div class="mdui-card-header-subtitle">可可爱爱</div>
    </div>
  
    <div class="mdui-card-media">
      <img src="https://static.codemao.cn/whale/HkHfooFjY"/>
    </div>
    <div class="mdui-card-primary">
      <div class="mdui-card-primary-title">文字验证</div>
      <div class="mdui-card-primary-subtitle">开源作品</div>
    </div>
    <div class="mdui-card-content">一个没什么用的中文验证码</div>
    <div class="mdui-card-actions">
   <a href="https://shequ.codemao.cn/work/140525720"><button class="mdui-btn mdui-ripple">体验作品</button></a>
      <a href="../play/A10001.html"><button class="mdui-btn mdui-ripple">详情信息</button></a>
    </div>
  </div>
    </div>
  		
	
        <div class="mdui-col-sm-6 mdui-col-md-4">	
		<!--A10002-->	
  <div class="mdui-card">
    <div class="mdui-card-header">
      <img class="mdui-card-header-avatar" src="https://cdn-community.codemao.cn/47/community/d2ViXzEwMDFfOTAwOTcyN185MDA5NzI3XzE2NDUzNjA3MzU0MTBfN2U3NGI2OTI.jpeg"/>
      <div class="mdui-card-header-title">DDguan</div>
      <div class="mdui-card-header-subtitle">Harder Better Faster Stronger.</div>
    </div>
  
    <div class="mdui-card-media">
      <img src="./10002.png"/>
    </div>
    <div class="mdui-card-primary">
      <div class="mdui-card-primary-title">微浏览——最智能的浏览器</div>
      <div class="mdui-card-primary-subtitle">开源作品</div>
    </div>
    <div class="mdui-card-content">微浏览，微集团/A12旗下App，编程猫制作人数最多、最智能的浏览器。由Coco编辑器编写而成。</div>
    <div class="mdui-card-actions">
   <a href="https://shequ.codemao.cn/work/108968202"><button class="mdui-btn mdui-ripple">体验作品</button></a>
      <a href="../play/A10002.html"><button class="mdui-btn mdui-ripple">详情信息</button></a>
    </div>
  </div>  </div>
		
		 <div class="mdui-col-sm-6 mdui-col-md-4">	
		<!--A10003-->	
  <div class="mdui-card">
    <div class="mdui-card-header">
      <img class="mdui-card-header-avatar" src="https://static-platform.codemao.cn/avatar/default/v1_user_005.png"/>
      <div class="mdui-card-header-title">邓1234</div>
      <div class="mdui-card-header-subtitle">691839538</div>
    </div>
  
    <div class="mdui-card-media">
      <img src="https://static.codemao.cn/whale/HkHfooFjY"/>
    </div>
    <div class="mdui-card-primary">
      <div class="mdui-card-primary-title">gongan工具箱</div>
      <div class="mdui-card-primary-subtitle">未开源作品</div>
    </div>
    <div class="mdui-card-content">gongan工具箱</div>
    <div class="mdui-card-actions">
   <a href="https://appcraft.codemao.cn/player/134511010"><button class="mdui-btn mdui-ripple">体验作品</button></a>
      <a href="../play/A10003.html"><button class="mdui-btn mdui-ripple">详情信息</button></a>
    </div>
  </div>
			 
			 
  
  </div>
  </div>
  </div>

    <!-- MDUI JavaScript -->
    <script src="../js/mdui.min.js"></script>
  </body>
</html>
